<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-container{
      display:flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap:1rem;
    }
    .pricing-plan{
      flex:1;
      min-width: 360px;
      max-width: 400px;
      padding: 10px;
      background-color: goldenrod;
      border-radius: 10px;
      text-align: center;
    }
    .plan-title{
      font-size: 1.7rem;
      font-weight: bold;
      color: blueviolet;
      margin-bottom: 20px;
    }
    
    .plan-price{
      font-size: 3rem;
      margin-bottom: 20px;
    }
    
    .plan-features{
      font-size: 1.2rem;
      padding:0;
      margin:0;
      list-style: none;
      
    }
    .pricing-plan li{
      margin-bottom: 10px;
    }
    .plan-button{
      width:75px;
      padding: 10px;
      margin-bottom: 10px;
    }

    .plan-button:hover{
      background-color: brown;
      border: solid black 2px;
      cursor: pointer;
    }


    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
        height: 100%;
      }
      
      
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>